<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evcil Hayvanların Dünyası</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header style="text-align:center">
        <a href="ana_ekran.html"><img src="gorseller/logo2.png" width="55%" alt="logo/yüklenemedi"></a>


        <div class="menü">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <ul class="menü_ul">
                        <li class="menü_li" id="anasayfa"><a href="ana_ekran.html">Ana sayfa</a></li>

                        <li class="menü_li" id="hakkımızda"><a href="hakkimizda.html">Hakkımızda</a></li>

                        <li class="menü_li" id="evilcil_hayvanlar"><a href="#Ders">Evcil Hayvanlar</a>
                            <ul class="menü_ul">

                                <li class="menü_li" id="kopek"><a href="kopek.html">Köpek</a></li>

                                <li class="menü_li" id="kedi"><a href="kedi.html">Kedi</a></li>

                                <li class="menü_li" id="kus"><a href="kus.html">Kuş</a></li>

                                <li class="menü_li" id="balik"><a href="balik.html">Balık</a></li>
                            </ul>

                        </li>

                        <li class="menü_li" id="ilanlar"><a href="ilanlar.html">İlanlar</a>
                            <ul class="menü_ul">
                                <li class="menü_li" id="kopek"><a href="ilanolusturma.html">İlan Ver</a></li>
                            </ul>
                        </li>

                        <li class="menü_li" id="duyurular"><a href="duyurular.html">Duyurular</a>
                            <ul class="menü_ul">
                                <li class="menü_li" id="kopek"><a href="duyuruolusturma.html">Duyuru Yap</a></li>
                            </ul>

                        </li>

                        <li class="menü_li" id="iletisim"><a href="iletisim.html">İletişim</a></li>

                        <li class="menü_li" id="galeri"><a href="galeri.html">Galeri</a></li>

                        <li class="menü_li" id="kaydol"><a href="kayit_ekrani.html">Kaydol</a></li>
                    </ul>
                </div>
                <div class="col-3"></div>
            </div>
        </div>

        <img src="gorseller/serit2.png" width="100%" alt="ef">

    </header>



    <main>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">

                <h1 style="text-align: center;">Kayıp Hayvan İlanları</h1>
                Bu sayfada evcil hayvanlarını kaybeden kişiler tarafından verilen veya sokakta bulunanarak sahipli
                olduğu düşünülen
                hayvanlara ait ilanları görebilir, kayıp hayvanların sahiplerine ulaştırılmasına destek olabilirsin!
                <hr>
                <div class="row">
                    <div class="col-6">
                        <p style="font-size: 10px;">(3 İlan Görüntülenmekte)</p>
                    </div>

                    <div class="col-6">
                        <div style="text-align: right;">
                            <a style="font-size: 14px;" href="ilanolusturma.html">İlan Oluştur!</a></div>
                    </div>



                </div>
                <div class="ilan">
                    <h5 style="color: red;">KAYIP</h5>

                    <div class="row">
                        <div class="col-6"> <img style="border: white 5px solid;" src="gorseller/kayip1.png" alt="kedi">
                        </div>
                        <div class="col-6">

                            <strong> Kaybolduğu şehir:</strong> İstanbul/Kadiköy
                            <br>
                            <strong>Hayvanın ismi:</strong> Tekir
                            <br>
                            <strong>Hayvanın Türü:</strong> Kedi
                            <br>
                            <strong>Sahibi:</strong> Erdem Uysal
                            <br>
                            <strong>Telefon Numarası:</strong> +90 000 000 00 00
                            <br>
                            <strong>Adresi:</strong>Rasimpaşa, Akif Bey Sk. No:2, 34716 Kadıköy/İstanbul
                            <br>
                            <strong>İlan Tarihi:</strong> 07.12.2019
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <br>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d188.20750724216649!2d29.026511882310107!3d40.996366152885734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab86bb8f55bfb%3A0x6730f5ca9fc213e!2sValpreda%20%C4%B0talyan%20Apartman%C4%B1!5e0!3m2!1str!2str!4v1575733281536!5m2!1str!2str"
                                width="625" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>

                </div>

                <br>
                <div class="ilan">
                    <h5 style="color: green;">BULUNDU</h5>

                    <div class="row">
                        <div class="col-6"> <img style="border: white 5px solid;" src="gorseller/kayıp2.png"
                                alt="köpek">
                        </div>
                        <div class="col-6">

                            <strong> Kaybolduğu şehir:</strong> Ankara/Çankaya
                            <br>
                            <strong>Hayvanın ismi:</strong> Sarıbaş
                            <br>
                            <strong>Hayvanın Türü:</strong> Köpek
                            <br>
                            <strong>Sahibi:</strong> Ercan Öztürk
                            <br>
                            <strong>Telefon Numarası:</strong> +90 000 000 00 00
                            <br>
                            <strong>Adresi:</strong>Bahçelievler, 52. Sk. No:49, 06490 Çankaya/Ankara
                            <br>
                            <strong>İlan Tarihi:</strong> 18.11.2019
                            <br>
                            <strong>Bulunma Tarihi:</strong> 26.11.2019
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <br>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d564.8152980632091!2d32.82858284570454!3d39.92758360801615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34ffda0d20831%3A0x34d85de8474ab776!2zRXJjYW7igJlpbiBldmlu!5e0!3m2!1str!2str!4v1575739907144!5m2!1str!2str"
                                width="625" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="col-3"></div>
                </div>


                <br>
                <div class="ilan">
                    <h5 style="color:red;">SAHİBİ ARANIYOR</h5>

                    <div class="row">
                        <div class="col-6"> <img style="border: white 5px solid;" src="gorseller/kayip3.png"
                                alt="köpek">
                        </div>
                        <div class="col-6">

                            <strong> Kaybolduğu şehir:</strong> Sakarya/Serdivan
                            <br>
                            <strong>Hayvanın ismi:</strong> <i>Bilinmiyor</i>
                            <br>
                            <strong>Hayvanın Türü:</strong> Köpek
                            <br>
                            <strong>Sahibi:</strong> <i>Bilinmiyor</i>
                            <br>
                            <strong>Telefon Numarası:</strong> <i>Bilinmiyor</i>
                            <br>
                            <strong>Adresi:</strong><i>Bilinmiyor</i>
                            <br>
                            <strong>İlan Tarihi:</strong> 27.10.2019
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </main>
    <img src="gorseller/serit2.png" width="100%" alt="ef">
    <footer>

        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h6><strong> <ins>İletişim Bilgileri</ins> </strong></h6>
                    <strong> E-posta:</strong> <i> evcilhayvanlarındünyasi@gmail.com</i>
                    <br>
                    <strong> Telefon</strong> <i> +90 0000 000 00 00</i>
                    <br>
                </div>
                <div class="col-4">
                    <h6><strong> <ins>Sosyal Medya</ins> </strong></h6>
                    <a style="color: white;" href="https://www.instagram.com/"><i> İnstagram</i></a>
                    <br>
                    <a style="color: white;" href="https://www.facebook.com/"><i> Facebook</i></a>
                    <br>
                    <a style="color: white;" href="https://twitter.com/"><i> Twitter</i></a>
                    <br>
                </div>
                <div class="col-4">
                    <h6><strong> <ins>Menü</ins> </strong></h6>
                    <a style="color: white;" href="hakkimizda.html"><i> Hakkımızda</i></a>
                    <br>
                    <a style="color: white;" href="iletisim.html"><i> İletişim</i></a>

                    <br>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
